# Study1

./: README.md
Hum/data-collection-api/: .factorypath  .project  README.md  bitbucket-pipelines.yml  pom.xml
Hum/data-collection-api/cicd/: Dockerfile  README.md  entry.sh
Hum/data-collection-api/src/main/java/com/humaine/collection/api/: ElasticConfig.java  HumaineDataCollectionApp.java
Hum/data-collection-api/src/main/resources/: application.properties  banner.txt
Hum/data-collection-api/src/main/resources/elasticsearch/schema/: page-load-schema-mapping.jsonc  user-event-schema-mapping.jsonc
Hum/data-collection-api/src/main/resources/messages/: api_error_messages.properties  api_response_messages.properties
Hum/portal-transactional-api/: .factorypath  README.md  bitbucket-pipelines.yml  pom.xml
Hum/portal-transactional-api/cicd/: Dockerfile  entry.sh
Hum/portal-transactional-api/src/main/java/com/humaine/portal/api/: ElasticConfig.java  PortalTransactionAPIApp.java
Hum/portal-transactional-api/src/main/resources/: application.properties  aws-cognito.properties  banner.txt
Hum/portal-transactional-api/src/main/resources/messages/: api_error_messages.properties  api_response_messages.properties
Hum/portal-transactional-api/src/main/resources/templates/: contact-us-template.html  tracker-template.html
Hum/portal-transactional-api/tracker/: 139-e3477d8f-4e70-44f0-b8ff-23e1ccb06f00-tracker.js  README.md  bitbucket-pipelines.yml  tracker.js  tracker.min.js
Hum/portal-transactional-api/tracker/public/: 10-7ea59458-a53a-48f4-96cb-367dc6e7b2d2-tracker.js  148-a941d568-37c8-4f67-a7c3-40907bc8f562-tracker.js  149-f370e83e-8002-4c0e-ad67-505f7309bf0e-tracker.js  150-267e9903-d59d-4811-b032-800182a4a744-tracker.js  155-884b2138-41ae-401a-9d1f-030561049e36-tracker.js  167-80f2cc4d-acb9-4672-8f02-2487e721fd85-tracker.js  169-8ac1c9e9-5deb-4850-8845-a8551984a57f-tracker.js  170-fd38dde2-65bb-465f-a2c0-b154429a65a0-tracker.js  173-35fe90b7-1bc8-4499-8803-bca6dfb75081-tracker.js  174-fc335142-ce18-4895-9464-145462cc2ee6-tracker.js  176-f7bb93b1-91b5-4964-9e35-acdd5ae6d966-tracker.js  179-32d78e55-e50c-4cea-b43f-bdb7b26ac0df-tracker.js  182-816e16bf-46b4-4872-b670-af7ca08e8a6e-tracker.js  190-2b0b682c-e59c-4447-9fae-dfc71d14fd1c-tracker.js  197-2143cf31-bce4-4b77-b3c3-70ee86b06e7c-tracker.js  203-cf52298b-a5c3-4143-8b67-4de4dcb7a33d-tracker.js  204-2fb5ddca-bbb7-41aa-9202-1d47330b4f9a-tracker.js  205-cc6dc0ee-c18b-42db-9355-4ca31b8e1295-tracker.js  206-977e0553-472e-43dd-9868-0dbb2a2677ea-tracker.js  208-0e6cc097-0695-449f-88c1-cdce2d023c4c-tracker.js  209-93ccd3c5-29a4-4915-acdd-2067f4cf426d-tracker.js  210-d38b8adc-b206-48a9-be96-7f0274ecbfba-tracker.js  211-c894931a-9849-4fd5-a623-3b098492b0af-tracker.js  212-e711294e-25cc-448c-8234-8b1e75e73b63-tracker.js  213-40528595-d2db-4890-842e-3f6c972309a2-tracker.js  214-0f9f05c6-c413-4382-af53-2e665f348a4a-tracker.js  215-5144e3f5-f6c3-4b14-b9d0-cab25e0e4702-tracker.js  216-bd505618-d18b-4752-8b11-0d797b9ce8d9-tracker.js  217-5a3d4443-2795-4d23-b7c2-1843389f87bb-tracker.js  218-483ecca9-a21f-403d-99c4-99abc98e9907-tracker.js  219-517d5ce3-9513-4a47-b582-e3c5450e3f5c-tracker.js  221-db5fdd42-c048-4014-ba4f-1087453450f5-tracker.js  222-11ff8740-6e1e-4b9f-9ef2-460f27873f28-tracker.js  225-d8e51406-4232-4db1-b265-b1d91d71d01e-tracker.js  226-969dec6d-b9a3-4548-8f1a-21f96f4aa359-tracker.js  229-e6d2295d-1b60-495b-b51e-dfc4fbf2df3d-tracker.js  231-14352c07-8733-4ee4-afab-fb18af78f125-tracker.js  234-d17ed9a5-b7cb-4c0a-88b9-e1b31fc158e8-tracker.js  235-5ef77818-12d4-4c98-b357-0ad104550368-tracker.js  236-ae055bf8-49c3-4003-b2a5-a2d0a0803442-tracker.js  (+3 more)
SBF/jbs-backent/: .gitignore  HELP.md  package-lock.json  pom.xml
SBF/jbs-backent/src/main/java/com/base/api/: BaseApplication.java
SBF/jbs-backent/src/main/java/com/base/api/annotations/: DatabaseSeeder.java  SecuredWIthPermission.java  SecuredWIthPermissionAspect.java
SBF/jbs-backent/src/main/java/com/base/api/config/: GeneratePdfReport.java  JavaMailSenderConfig.java  LocaleResolver.java  SpringFoxConfig.java  TimezoneConfig.java
SBF/jbs-backent/src/main/java/com/base/api/constants/: CommonApiConstants.java  Constants.java  ErrorMessageConstants.java  FileConstants.java  PermissionConstants.java  RoleConstants.java  SecurityConstants.java  URLMappingConstants.java
SBF/jbs-backent/src/main/java/com/base/api/controller/: ActivityController.java  AnnouncementController.java  BannerController.java  CategoryController.java  CityController.java  CommonUserController.java  ConfigurationController.java  ContactController.java  ContentManagementController.java  CountryController.java  EnquiryRestController.java  Eventcontroller.java  FAQController.java  LogOutController.java  MailController.java  MediaManagerController.java  OfferController.java  PasswordManagerController.java  PermissionController.java  PlanController.java  PrivilegeController.java  ReportController.java  ReviewController.java  RoleController.java  RolePermissionController.java  RuleController.java  StateController.java  SuggestionController.java  SurveyController.java  TemplateController.java  TestController.java  UserController.java
SBF/jbs-backent/src/main/java/com/base/api/entities/: Activity.java  Announcement.java  AnnouncementUser.java  AnswerEntity.java  Banner.java  BaseEntity.java  Category.java  City.java  CityTranslation.java  Configuration.java  Contact.java  ContentManagement.java  Country.java  CountryTranslation.java  Enquiry.java  Event.java  EventParticipants.java  FAQEntity.java  FAQTopicEntity.java  Logo.java  ManageSurveyEntity.java  Media.java  ModuleEntity.java  ModuleRoleEntity.java  Offer.java  (+23 more)
SBF/jbs-backent/src/main/resources/: application.properties  env_variables.properties
SBF/jbs-backent/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
SBF/jbs-backent/src/main/resources/templates/: register.html  sample.html
SBF/jbs-backent/src/main/resources/templates/mail/: email-template.html
SBF/jbs-backent/upload/: XAM-India.postman_collection (1).json
(+1855 files in other folders)
