

.card-body{
        p{
            color: black;
            font-weight: 100;
            font-size: 12px;
        } 
        .title{
            padding: 7px 0px 29px 0px;
            width: 100%;
        }
        .card-title{
            font-size: 14px;
        } 
   
}
.motivation-slider{
    display: flex;
    align-items: center;
}

p{
    font-size: 12px;
}


.slider,.slider1{
    display: inline-block;
}
.question-mark{
    margin-left: 1px;
    margin-top: -3px;
    width: 26px;
}

.parent{
    display: table; 
    margin: 20px auto;
    height: 200px;
    width: 200px;
}

.green-circle {
    height: 50px;
    width: 50px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    margin: 10px;
    background: #4aaa76;
    box-shadow: 1px -1px 25px -1px #75d4a1;
    h5{
        color: #4aaa76;
    }
    
}

.green-text{
    color: #4aaa76;
    padding: 15px 0px 15px 0px;
}

.sliders{
    font-weight: 600;
    label{
        font-size: 12px;
        color: black;
    }
}

.card-body{
    .card-title{
        white-space: nowrap;
        img{
            padding-right: 0.7rem;
        }
    }
}

ul{
    list-style: none;
}

.edit{
    display:inline-block;
    float: right;
    text-decoration: underline;
}
.show-more{
    float: right;
    cursor: pointer;
    margin-top: 20px;
    color: #a5a2a2;
    font-size: 10px;
    margin-bottom: -15px;
    span{
        text-decoration: underline;
    }
}