spring.application.name=admin-portal-web-api
server.port=${Server_Port}

#Actuator Health Check Endpoints
management.endpoint.shutdown.enabled=true
management.endpoints.jmx.exposure.include=health,info

## Postgresql
spring.datasource.url=jdbc:postgresql://${RDS_DB_HOST}/${RDS_DB}?currentSchema=${RDS_DB_SCHEMA}
spring.datasource.username=${RDS_USER_NAME}
spring.datasource.password=${RDS_USER_PASSWORD}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

## Hikari Pooling
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=500
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250


## Hibernate Configuration
server.error.include-stacktrace=never
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform = com.humaine.admin.api.config.PostgreSQL94CustomDialect
spring.jpa.hibernate.connection.provider_class = org.hibernate.hikaricp.internal.HikariCPConnectionProvider
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.dialect=com.humaine.admin.api.config.CustomPostgreSQLDialect

## rest Base Path
server.servlet.context-path =/humaine/admin/api/

spring.main.allow-bean-definition-overriding=true

#Actuator Health Check Endpoints
management.endpoint.shutdown.enabled=true
management.endpoints.jmx.exposure.include=health,info
