spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/springsecurity
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#oauth2 Configuration
security.oauth2.client.id=[client-id]
security.oauth2.client.client-secret=[client-secret]
security.oauth2.client.access-token-uri=https://oauth2.googleapis.com/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.client-authentication-scheme=query
security.oauth2.client.scope=profile email

security.oauth2.resource.user-info-uri=https://oauth2.googleapis.com/userinfo
security.oauth2.resource.prefer-token-info=false
