server.port=${Server_Port}

# logging config
logging.config=classpath:log4j2-dev.xml

#Actuator Health Check Endpoints
management.endpoint.shutdown.enabled=true
management.endpoints.jmx.exposure.include=health,info


## Postgresql Database Connection

spring.datasource.url=jdbc:postgresql://${RDS_DB_HOST}/${RDS_DB}?currentSchema=${RDS_DB_SCHEMA}
spring.datasource.username=${RDS_USER_NAME}
spring.datasource.password=${RDS_USER_PASSWORD}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

## rest Base Path
server.servlet.context-path = /humaine/collection/api/

## Hikari Pooling
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=500
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.dialect=com.humaine.collection.api.config.CustomPostgreSQLDialect

server.error.include-stacktrace=never

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update

## Elastic Search Config
elasticsearch.host=${ELASTIC_HOST}
elasticsearch.port=${ELASTIC_PORT}
elasticsearch.schema.location=${ELASTIC_SCHEMA_LOCATION}
elasticsearch.schema.user-event.file=${ELASTIC_USER_EVENT_INDEX_SCHEMA_FILE}
elasticsearch.schema.user-event.index.prefix=${ELASTIC_USER_EVENT_INDEX_PREFIX}
elasticsearch.schema.user-event.index.alias=${ELASTIC_USER_EVENT_INDEX_ALIAS}
elasticsearch.schema.page-load.file=${ELASTIC_PAGE_LOAD_INDEX_SCHEMA_FILE}
elasticsearch.schema.page-load.index.prefix=${ELASTIC_PAGE_LOAD_INDEX_PREFIX}
elasticsearch.schema.page-load.index.alias=${ELASTIC_PAGE_LOAD_INDEX_ALIAS}
elasticsearch.rest.username=${ELASTIC_USERNAME}
elasticsearch.rest.password=${ELASTIC_PASSWORD}
elasticsearch.index.preserve.size =${ELASTIC_INDEX_PRESERVE_SIZE}
session.expired.scheduler.cron.run.expression=0 0/3 * * * ?
session.scheduler.cron.run.expression.delete.indices = 0 0 0 * * ?

product.default.title=Default Title

daily.giftcard.limit =82

