  _   _                       _                 _    ___ 
 | | | |_   _ _ __ ___   __ _(_)_ __   ___     / \  |_ _|
 | |_| | | | | '_ ` _ \ / _` | | '_ \ / _ \   / _ \  | | 
 |  _  | |_| | | | | | | (_| | | | | |  __/  / ___ \ | | 
 |_| |_|\__,_|_| |_| |_|\__,_|_|_| |_|\___| /_/   \_\___|
                                                                                             
  ____        _           ____      _ _           _   _                  _    ____ ___   ____                           
 |  _ \  __ _| |_ __ _   / ___|___ | | | ___  ___| |_(_) ___  _ __      / \  |  _ \_ _| / ___|  ___ _ ____   _____ _ __ 
 | | | |/ _` | __/ _` | | |   / _ \| | |/ _ \/ __| __| |/ _ \| '_ \    / _ \ | |_) | |  \___ \ / _ \ '__\ \ / / _ \ '__|
 | |_| | (_| | || (_| | | |__| (_) | | |  __/ (__| |_| | (_) | | | |  / ___ \|  __/| |   ___) |  __/ |   \ V /  __/ |   
 |____/ \__,_|\__\__,_|  \____\___/|_|_|\___|\___|\__|_|\___/|_| |_| /_/   \_\_|  |___| |____/ \___|_|    \_/ \___|_|   
                                                                                                                        