clientId=${AWS_COGNITO_CLIENTID}
poolId=${AWS_COGNITO_POOL_ID}
endpoint=${AWS_COGNITO_ENDPOINT}
region=${AWS_COGNITO_REGION}
identityPoolId=${AWS_COGNITO_IDENTITY_POLL_ID}
developerGroup=${AWS_COGNITO_GROUP_NAME}
heatmapAccessKey=${AWS_S3_ACCESS_KEY}
heatmapSecretKey=${AWS_S3_SECRET_KEY}
heatmapRegion=${AWS_S3_BUCKET_REGION}