job.chunk.size =${JOB_CHUNK_SIZE}
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

server.port=${Server_Port}

# logging config
logging.config=classpath:log4j2-dev.xml

## Postgresql Database Connection

spring.datasource.url=jdbc:postgresql://${RDS_DB_HOST}/${RDS_DB}?currentSchema=${RDS_DB_SCHEMA}
spring.datasource.username=${RDS_USER_NAME}
spring.datasource.password=${RDS_USER_PASSWORD}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

## Hikari Pooling
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=500
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.dialect=com.humaine.transactional.CustomPostgreSQLDialect

server.error.include-stacktrace=never

#page load data retain in days
page.load.data.retain.range=${PAGELOAD_DATA_RETAIN_DAY_RANGE}