.wrapper{
    width: 100%;
    position: relative;
    height: 100vh;
    background-position: 131%  0px;
    background-repeat: no-repeat;
    .section-one{
      padding-top: 1%;
    }
    .section-two{
      // bottom: 0;
      // position: absolute;
      width: 100%;
    }
    .home-card{
      height: 100%;
      .option{
        margin-top: 15px;
        h5{
          font-size: 16px;
        }
      }
      .card-title{
        font-size: 22px;
        color: black;
        font-family: "SofiaProMedium", sans-serif !important;
      }
      .card-body{
        padding: 10px;
        .row{
          padding-left: 3%;
        }
        .col-lg-3 {
          padding: 0;
        }
      }
            .col{
              margin: 0px !important;
              padding: 0px !important;
            }
    }
    .popular{
      padding-left: 0;
      height: 100%;
  
      .switchTitle{
        font-size: 16px;
        display: flex;
        margin-bottom: 20px;
        // margin-left: 24px;

        .month{
          .btn {
            padding: 6px 35px 4px 28px;
            background: #754BEB;
          }
          .btn:focus {
            outline: none;
            box-shadow: none;
          }
          #popular-item-text {
            color: white;
            font-size: 14px;
          }
        }
        .least{
          .btn {
            padding: 6px 28px 4px 35px;
            background: #754beb4f;
            margin-left: -27px;
          }
          .btn:focus {
            outline: none;
            box-shadow: none;
          }
          #unpopular-item-text {
            color: black;
            font-size: 14px;
          }
        }
        button {
          border-radius: 20px;
        }
      }

        .popular-title{
          font-size: 16px;
          
        }
        .popular-name{
          white-space: nowrap; 
          width: 100px; 
          overflow: hidden;
          font-size: 12px;
          margin-left: 5px;
          text-overflow: ellipsis;
        }
        .popular-item{
          margin-bottom: 25px;
            p {
                color: black;
                font-size: 12px;
            }
            img{
              border-radius: 10px;
              width: 35px;
              height: 40px;
            }
        }   
  }
    .dot {
        margin-top: 10px;
        height: 10px;
        width: 10px;
        background-color: #d600fe;
        border-radius: 50%;
        display: inline-block;
      }
      
}

#profile_leftPanel {
    float: left;
    display: inline-block;
  }
  
  #profile_rightPanel_center {
    display: inline-block;
    margin-left: 10px;
    margin-right: auto;
    font-weight: bold;
    .card-value{        
      font-weight: lighter;
      font-size: 12px;
      height: 20px;
      width: 70px;
      min-width: 100%;
      border-radius: 15px;
      margin-bottom: 0;
      color: #41beb2;
      border: 1px solid #90f0e7;
      background-color: #d8faf7;
      text-align: center;
    }
  }
  
  #recentStatus {
    width: 400px;
    font-size: 15px;
    display: inline;
  }

  .journey-main{
    padding-right: 0;
  }

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="radio"]:checked + label{
    position: relative;
    padding-left: 20px;
    padding-right: 10px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: rgb(56, 56, 56);
}

[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 20px;
    padding-right: 10px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: rgb(153, 152, 152);
}

[type="radio"]:checked + label:before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 14px;
  height: 14px;
  border: 1px solid #ddd;
  border-radius: 100%;
  background: #fff;
  margin-top: 5px;
}

[type="radio"]:not(:checked) + label:before {
    content: '';
    margin-top: 5px;
    position: absolute;
    left: 0;
    top: 0;
    width: 14px;
    height: 14px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: rgb(221, 221, 221);
}

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 6px;
    height: 6px;
    margin-top: 5px;
    background: #00deca ;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.monthly{
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  h5{
    font-size: 20px;
    margin-bottom: 14px;
  }
  img{
    height: 25px;
  }
}

.journey{
  // height: 280px;
  h5{
    font-size: 13px;
    margin-top: 7px;
    margin-left: 5px;
  }
  .filter{
    justify-content: center;
  }
}

.progress-bar-top{
  padding-top: 10px;
}

.monthly{
  .card{
    height: 115px;
  }
  padding-left: 30px;
  .graph{
    margin-top: 25px;
    
  }
  .float-none{
    padding-left: 40px;
    height: 21px;

  }
}

.mobile{
  display: none;
}
.desktop{
  display: block;
}
.map-scoll{
  width: 300px;
  overflow: auto;
}

.animation-img{
  margin-top: -60%;
  height: 160px;
}

@media only screen and (max-width: 767px ) {
  .animation-img{
    margin-top: -60%;
  }
  .mobile{
    display: block;
  }
  .desktop{
    display: none;
  }
  .wrapper{
    height:auto;
    .section-two{
      position:relative
    }
  }
  .wrapper .popular{
    padding-left: 10px;
  }
  .journey-main{
    padding:15px;
  }
  .journey{
    height: 210px;
    .filter{
      margin-top: -28px;
    }
  }
  .monthly{
    .card{
      padding: 10px;
    }
    h4{
      font-size: 16px;
      font-family: "SofiaProMedium", sans-serif !important;
    }
    img{
     height:  20px;
    }
    .float-none{
      padding-left: 30px;
      height: 45px;
    }
    .graph{
        margin-top: 10px !important;
        .float-left{
          margin-top: -1px;
      }
    }
  }
  .home-card{
    margin-bottom: 10px;
    .option{
      width: 150px;
    }
    img{
      padding-top: 0;
    }
  }
  .popular{ 
    padding-top: 10px;
      .popular-item{
        .col{
          margin-bottom: 10px;
        }
        .popular-name{
          width: 100%;
        }
      }
  }
  .progress-bar-top {
    padding-top: 30px;
  }
}




@media only screen and (min-width: 768px )and (max-width: 1023px) {
  .animation-img{
    margin-top: -69%;
  }
  .mobile{
    display: block;padding: 10px;
    margin-top: 20px;
  }
  .desktop{
    display: none;
  }
  .wrapper{
    height:auto;
    .section-two{
      position:relative
    }
  }
  .wrapper .popular{
    padding-left: 10px;
  }
  .popular{
    padding-top: 10px;
      .popular-item{ 
          .popular-name{
            width: 170px;
          }
      }
  }
  .journey-main{
    padding:15px;
  }
  .journey{
    height: 250px;
    .filter{
      margin-top: -28px;
    }
  }
  .home-card{
    margin-bottom: 10px;
  }
  .monthly{
    .card{
      padding: 10px;
    }
    h4{
      font-size: 18px;
    }
    .float-none{
      padding-left: 30px;
      height: 45px;
    }
    img{
      height:  20px;
     }
    .graph{
      margin-top: 25px;
      .float-left{
        margin-top: -10px;
      }
    }
  }
  .progress-bar-top{
    padding-top: 50px;
  }
}

@media only screen 
and (min-device-width: 1024px) 
and (max-device-width: 1365px) 
and (-webkit-min-device-pixel-ratio: 2)
{
  .animation-img{
    margin-top: -65%;
  }
  .wrapper{
    height: 0;
    .section-two{
      position: relative;
    }
  }
  .mobile{
    display: block;
    padding: 10px;
    margin-top: 20px;
  }
  .desktop{
    display: none;
  }
  
  .wrapper .popular{
    padding-left: 10px;
  }
  .popular{
    padding-top: 10px;
    .popular-item{ 
      .popular-name{
        width: 220px;
      }
    }
  }
  .home-card{
    height: 135px;
  }
  .journey{
    height: 260px;
    .filter{
      margin-top: -28px;
    }
  }
  .monthly{
    padding-left: 30px;
    .card{
      padding: 10px;
    }
    h4{
      font-size: 18px;
      font-family: "SofiaProMedium", sans-serif !important;
    }
    img{
      height:  20px;
     }
     .float-none{
      padding-left: 30px;
      height: 45px;
    }
    .graph{
      margin-top: 25px;
      .float-left{
        margin-top: -10px;
      }
    }
  }  
  .home-card{
    margin-bottom: 10px;
    height: 170px;
  }
  
  .ipad{
    width: 100% !important;
  }
  .progress-bar-top{
    padding-top: 50px;
  }
}

@media only screen and (min-width: 1366px) 
and (max-device-width: 1400px) 
{
  .col-lg-3{
    max-width: 24% !important;
  }
  .animation-img{
    margin-top: -70%;
  }
  .section-two{
    margin-top: -40px;
  }
  .journey{
    height: 190px;
  }
  .home-card{
    height: 110px;
    .option{
      margin-top: 15px;
    }
    .card-title{
      font-size: 22px;
      color: black;
      font-family: "SofiaProMedium", sans-serif !important;
    }
  }
  .journey-main{
    padding-right: 0;
  }
  .wrapper .popular .popular-title{
    font-size: 14px;
  }
  #recentStatus{
    font-size: 13px;
  }
  #profile_rightPanel_center .card-value {
    font-size: 9px;
    width: 45px;
    height: 15px;
  }
  .wrapper .popular .popular-item img {
    width: 35px;
    height: 35px;
  }
  .popular .card{
    height: 135px;
  }
  
  .popular .popular-item .popular-name{
     font: 11px;
  }
  .monthly img {
    height: 30px;
  }

}

// CSS for dropdown 
#state-dropdown-div{
  text-align: right;
  .custom-ng-select{
    width: 130px;
  }
 
  .drop-down{   
    margin-top: 15px;
    margin-right: 4%;
    display: inline-flex;
    .sort-by-lable {
      background-color: #f5f5f5;
      color: #999898;
      padding-top: 6px;
      min-width: 60px;
      font-size: 12px;
    }
  }

  .ant-select-arrow {
    top: 51%;
  }

}

.filter.d-flex {
    padding: 12px 0px 12px 0px;
}

h5.monthly-overview-label {
  text-align: left;
}