server.port=8081

# Set Server Timezone for Date time
application.timezone=UTC

#seeder configuration
database.seeder.enable = true

# context Path This defines the URL path of the API endpoint
server.servlet.context-path=/base/api
email.sender-=chandanswain50@gmail.com
# Database Configuration Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/skeleton
spring.datasource.username=skeleton
spring.datasource.password=$ds09H&f$
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

## Hikari Pooling
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=500 
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.format_sql=true



email.sender.host=smtp.gmail.com
email.sender.debug=true
email.sender.user=pritesh.desai@brainvire.com
email.sender.password=Pritesh@1811


# If you wish to get JSON object without any extra fields - used for remove the extra fields from the "get_detailed_survey" API Response
spring.jackson.serialization.fail-on-empty-beans=false




